{
  "name": "christoffel-menu-app",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^48.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "react-native-safe-area-context": "4.5.0",
    "react-native-gesture-handler": "~2.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}